# test_calculation

./: pom.xml
src/main/: CalculatorAutoTest.java
